# springlights3

./: pom.xml
src/main/java/fr/laerce/lights/: App.java  Eclairage.java
src/main/java/fr/laerce/lights/impl/: Ampoule.java  AmpouleIncandescente.java  AmpouleLed.java  AmpouleTristate.java  AmpouleTube.java  Luminaire.java
src/main/resources/: spring-conf.xml
